# Java-Practice

./: LICENSE  pom.xml
resources/: Bean.xml  GmailAccount.properties  spring.properties
src/: GmailAccount.properties  MailUtils.java  Test1.java
src/Exceptions/: tryExample.java
src/abstractExample/: AbstractClass.java
src/collections/: ArraylistImplementation.java  HashMaps.java  ListExamples.java  ListManipulations.java  RemoveDuplicates.java  SetExamples.java
src/designPatterns/: IItem.java  MainDriver.java  Pizza.java  Singleton.java  Singleton1.java  VegPizza.java
src/java8/: Functioninterfaces.java  Interfaces.java  MethodReferenceExamples.java  Streams.java
src/objects/: ClassObjects.java  Inheritance.java  Overriding.java  StaticObjects.java  StringComparision.java
src/ocjp/: Test1.java
src/operators/: LogicalAndBitwise.java
src/programs/: Anagram.java  Inheritance.java  MatchingPair.java  Sorting.java  fibonacci.java  prime.java
src/serialization/: SerializationExample.java
src/spring/: Address.java  Car.java  Excute.java  RTO.java  SpringConfig.java  Student.java
